{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_gpio_inputs/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_gpio_outputs/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_interconnect/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_interconnect/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARPROT": { "actual": "M01_AXI_arprot"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWPROT": { "actual": "M01_AXI_awprot"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/axi_interconnect/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M02_AXI_araddr"},
						"ARPROT": { "actual": "M02_AXI_arprot"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr"},
						"AWPROT": { "actual": "M02_AXI_awprot"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/axi_interconnect/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_uart_bridge/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_uart_bridge/axi_uart/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_uart_bridge/axi_uart_bridge/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M_AXI_ARADDR"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "M_AXI_ARPROT"},
						"ARREADY": { "actual": "M_AXI_ARREADY"},
						"ARVALID": { "actual": "M_AXI_ARVALID"},
						"AWADDR": { "actual": "M_AXI_AWADDR"},
						"AWPROT": { "actual": "M_AXI_AWPROT"},
						"AWREADY": { "actual": "M_AXI_AWREADY"},
						"AWVALID": { "actual": "M_AXI_AWVALID"},
						"BREADY": { "actual": "M_AXI_BREADY"},
						"BRESP": { "actual": "M_AXI_BRESP"},
						"BVALID": { "actual": "M_AXI_BVALID"},
						"RDATA": { "actual": "M_AXI_RDATA"},
						"RREADY": { "actual": "M_AXI_RREADY"},
						"RRESP": { "actual": "M_AXI_RRESP"},
						"RVALID": { "actual": "M_AXI_RVALID"},
						"WDATA": { "actual": "M_AXI_WDATA"},
						"WREADY": { "actual": "M_AXI_WREADY"},
						"WSTRB": { "actual": "M_AXI_WSTRB"},
						"WVALID": { "actual": "M_AXI_WVALID"}
					}
				},
				"/axi_uart_bridge/axi_uart_bridge/M_UART": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M_UART_ARADDR"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "M_UART_ARPROT"},
						"ARREADY": { "actual": "M_UART_ARREADY"},
						"ARVALID": { "actual": "M_UART_ARVALID"},
						"AWADDR": { "actual": "M_UART_AWADDR"},
						"AWPROT": { "actual": "M_UART_AWPROT"},
						"AWREADY": { "actual": "M_UART_AWREADY"},
						"AWVALID": { "actual": "M_UART_AWVALID"},
						"BREADY": { "actual": "M_UART_BREADY"},
						"BRESP": { "actual": "M_UART_BRESP"},
						"BVALID": { "actual": "M_UART_BVALID"},
						"RDATA": { "actual": "M_UART_RDATA"},
						"RREADY": { "actual": "M_UART_RREADY"},
						"RRESP": { "actual": "M_UART_RRESP"},
						"RVALID": { "actual": "M_UART_RVALID"},
						"WDATA": { "actual": "M_UART_WDATA"},
						"WREADY": { "actual": "M_UART_WREADY"},
						"WSTRB": { "actual": "M_UART_WSTRB"},
						"WVALID": { "actual": "M_UART_WVALID"}
					}
				},
				"/data_sink/AXIS_RX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_RX_TDATA"},
						"TLAST": { "actual": "AXIS_RX_TLAST"},
						"TREADY": { "actual": "AXIS_RX_TREADY"},
						"TVALID": { "actual": "AXIS_RX_TVALID"}
					}
				},
				"/packet_generator/AXIS_TX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_TX_tdata"},
						"TKEEP": { "actual": "AXIS_TX_tkeep"},
						"TLAST": { "actual": "AXIS_TX_tlast"},
						"TREADY": { "actual": "AXIS_TX_tready"},
						"TVALID": { "actual": "AXIS_TX_tvalid"}
					}
				},
				"/packet_generator/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARESETN": { "actual": "resetn"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/packet_generator/axis_aximm_shim/AXIS_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_IN_TDATA"},
						"TLAST": { "actual": "AXIS_IN_TLAST"},
						"TREADY": { "actual": "AXIS_IN_TREADY"},
						"TVALID": { "actual": "AXIS_IN_TVALID"}
					}
				},
				"/packet_generator/axis_aximm_shim/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "M_AXI_ARADDR"},
						"ARBURST": { "actual": "M_AXI_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_ARCACHE"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "M_AXI_ARID"},
						"ARLEN": { "actual": "M_AXI_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_ARPROT"},
						"ARQOS": { "actual": "M_AXI_ARQOS"},
						"ARREADY": { "actual": "M_AXI_ARREADY"},
						"ARVALID": { "actual": "M_AXI_ARVALID"},
						"AWADDR": { "actual": "M_AXI_AWADDR"},
						"AWBURST": { "actual": "M_AXI_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_AWCACHE"},
						"AWID": { "actual": "M_AXI_AWID"},
						"AWLEN": { "actual": "M_AXI_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_AWPROT"},
						"AWQOS": { "actual": "M_AXI_AWQOS"},
						"AWREADY": { "actual": "M_AXI_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_AWVALID"},
						"BREADY": { "actual": "M_AXI_BREADY"},
						"BRESP": { "actual": "M_AXI_BRESP"},
						"BVALID": { "actual": "M_AXI_BVALID"},
						"RDATA": { "actual": "M_AXI_RDATA"},
						"RLAST": { "actual": "M_AXI_RLAST"},
						"RREADY": { "actual": "M_AXI_RREADY"},
						"RRESP": { "actual": "M_AXI_RRESP"},
						"RVALID": { "actual": "M_AXI_RVALID"},
						"WDATA": { "actual": "M_AXI_WDATA"},
						"WLAST": { "actual": "M_AXI_WLAST"},
						"WREADY": { "actual": "M_AXI_WREADY"},
						"WSTRB": { "actual": "M_AXI_WSTRB"},
						"WVALID": { "actual": "M_AXI_WVALID"}
					}
				},
				"/packet_generator/packet_generator/AXIS_OUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_OUT_TDATA"},
						"TKEEP": { "actual": "AXIS_OUT_TKEEP"},
						"TLAST": { "actual": "AXIS_OUT_TLAST"},
						"TREADY": { "actual": "AXIS_OUT_TREADY"},
						"TVALID": { "actual": "AXIS_OUT_TVALID"}
					}
				},
				"/packet_generator/packet_generator/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARESETN": { "actual": "resetn"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/packet_generator/rdma_xmit/AXIS_TX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_TX_TDATA"},
						"TKEEP": { "actual": "AXIS_TX_TKEEP"},
						"TLAST": { "actual": "AXIS_TX_TLAST"},
						"TREADY": { "actual": "AXIS_TX_TREADY"},
						"TVALID": { "actual": "AXIS_TX_TVALID"}
					}
				},
				"/packet_generator/rdma_xmit/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARBURST": { "actual": "S_AXI_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_ARCACHE"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "S_AXI_ARID"},
						"ARLEN": { "actual": "S_AXI_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARQOS": { "actual": "S_AXI_ARQOS"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWBURST": { "actual": "S_AXI_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_AWCACHE"},
						"AWID": { "actual": "S_AXI_AWID"},
						"AWLEN": { "actual": "S_AXI_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWQOS": { "actual": "S_AXI_AWQOS"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RLAST": { "actual": "S_AXI_RLAST"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WLAST": { "actual": "S_AXI_WLAST"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				}
			}
		}
	}
}
